group = one.tranic.levelpowered.vine
version = 1.20.6-R0.1-SNAPSHOT
mcVersion = 1.20.6

spRef = bccde56782008b64c6fe70c8a22ea52bf2eaa171

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G

GroupMCV = 1.20
preVersion = false
