group = one.tranic.levelpowered.vine
version = 1.20.6-R0.1-SNAPSHOT
mcVersion = 1.20.6

spRef = 7f7d757ff765ef1cb03457bc719bf1531ecfd6d3

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G

GroupMCV = 1.20
preVersion = false
