group = one.tranic.levelpowered.vine
version = 1.20.6-R0.1-SNAPSHOT
mcVersion = 1.20.6

spRef = 8de69f1f33ed15805ae21c8fad540411258266b3

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G

GroupMCV = 1.20
preVersion = false
