group = one.tranic.levelpowered.vine
version = 1.20.6-R0.1-SNAPSHOT
mcVersion = 1.20.6

spRef = c0fbbb9e3987fe3d5fe81bac9389a62dee0825c8

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G

GroupMCV = 1.20
preVersion = false
