group = one.tranic.levelpowered.vine
version = 1.20.6-R0.1-SNAPSHOT
mcVersion = 1.20.6

spRef = e36a4afb5daf29ddb1dcf84215293f3a90a39ee9

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G

GroupMCV = 1.20
preVersion = false
